body{
  overflow-x: hidden;
  font-family: '"Markazi Text", serif';
}
p{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
}

header{
  height: 70px;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
header img{
  width: 200px;
  height:50px;
  margin-right: 50px;
}
nav ul{
  display: flex;
  flex-direction: row;
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 18px;
  margin: 10px;
}
main{
  height: 100%;
  width: auto;
}
.hero{
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
  background-color: #495E57;
  color: white;
}
.hero h1{
  color: #F4CE14;
  margin-bottom: 5px;
}
.hero h3{
  margin: 0;
}
.hero button{
  background-color: #F4CE14;
  border-radius: 16px;
  outline: none;
  border: none;
  cursor: pointer;
}
.left{
  padding: 10px;
  width: 300px;
  margin-right: 100px;
}
.left button{
  width: 150px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
}
.highlights .top{
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top button{
  background-color: #F4CE14;
  border-radius: 16px;
  outline: none;
  border: none;
  width: 150px;
  height: 40px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
}
.highlights{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: scroll;
  scrollbar-width: none;
  height: 500px;
  background-color: rgb(255, 255, 255);
}
.specials_items_container{
  display: flex;
  max-width: 80%;
  overflow-x: hidden;
  align-items: center;
  justify-content: left;
}
.specials_items_container:hover{
  overflow-x: scroll;
}
.specials_item{
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: rgb(222, 220, 220);
  border-radius: 16px;
  margin: 20px;
  flex-shrink: 0;
}
.specials_item img{
  border-radius: 16px 16px 0 0;
}
.specials_item a{
  cursor: pointer;
}
.specials_item_top{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.specials_item_top h4{
  color: rgb(255, 73, 73);
}
.specials_item_bottom{
  padding: 10px;
}
.testimonials{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  background-color: #495E57;
  width: auto;
  color: white;
}
.testimonials_items_container{
  display: flex;
  align-items: center;
  justify-content: left;
  overflow-x: hidden;
  max-width: 80%;
  margin: 0 50px;
}
.testimonials_items_container:hover{
  display: flex;
  overflow-x: scroll;
  align-items: center;
  justify-content: left;
  width: auto;
}
.testimonials_item{
  width: 250px;
  height: 200px;
  background-color: white;
  color: black;
  border-radius: 16px;
  margin: 0 20px;
}
.testimonials_item{
  width: 250px;
  height: 200px;
  background-color: white;
  padding: 10px;
  flex-shrink: 0;
}
.img_rating{
  display: flex;
}
.img_rating h4{
  margin-left: 20px;
}
.about{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 450px;
}
.images{
  height: 100%;
  width: 200px;
  position: relative;
}
.images .img_back{
  position: absolute;
  height: 220px;
  width: 150px;
  top: 150px;
  left: 100px;
}
.images .img_front{
  position: absolute;
  height: 220px;
  width: 150px;
  top: 100px;
  left:200px;
}
footer{
  background-color: #495E57;
  display: flex;
  justify-content: center;
  height: 200px;
  padding: 10px 0;
  color: white;
}
footer img{
  height: 200px;
}
ul{
  list-style: none;
  padding: 0;
}
footer a{
  color: inherit;
}
.footer_column{
  margin: 0 40px;
  text-align: left;
}
.footer_column h5{
  font-weight: 400;
  font-size: 18px;
  margin: auto;
}
.footer_column h5:hover{
  cursor: pointer;
}
.form_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 900px;
}
.table_hero{
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: center;
  align-items: center;
  background-color: #495E57;
  color: #F4CE14;
}
.table_hero img{
  width: 100%;
  height: 200px;
  max-width: 1000px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  object-position: bottom;
}
.img_container{
  width: 100%;
  height: 200px;
  max-width: 1000px;
  overflow: hidden;
  position: relative;
}
Form div{
  display: flex;
  flex-direction: column;
}
.form_field{
  margin: 30px;
}
.form_field input{
  margin: 10px 0;
  height: 20px;
}
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="date"],
input[type="time"],
input[type="number"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

input[type="radio"] {
  margin-right: 5px;
}

.form_field label {
  display: inline-block;
  margin-right: 15px;
}

.error {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}

.form_container button {
  background-color:  #F4CE14;
  color: black;
  border: none;
  padding: 10px 15px;
  border-radius: 16px;
  font-size: 16px;
  cursor: pointer;
  width: 200px;
  margin: 0 30px;
}

button:hover {
  background-color:  #f4cf14d3;
  transition: background-color 0.3s ease;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

@media (max-width: 900px) {
  .hero{
    flex-direction: column;
    height: 500px;
    max-width: 100vw;
    width: auto;
  }
  .left{
    margin-right: 10px;
    width: 80%;
  }

  .highlights{
    max-width: 100vw;
  }
  .specials_items_container{
    overflow-x: scroll;
  }
  .top{
    max-width: 90vw;
    margin: 0 10px;
    width: auto;
  }
  header{
    width: auto;
    flex-wrap: wrap;
    height: auto;
  }
  header a{
    font-size: 15px;
    margin: auto 10px;
  }
  nav{
    margin: 0;
  }
  .about{
    max-width: 100vw;
    flex-direction: column;
    height: auto;
  }
  .images{
    width: auto;
    height: 300px;
    display: flex;
  }
  .images .img_back{
    position: static;
    margin: 0 10px;
  }
  .images .img_front{
    position: static;
  }
  footer{
    flex-wrap: wrap;
    height: auto;
    max-width: 100vw;
    font-size: 10px;
    overflow-x: hidden;
    padding: 10px 0;
  }
}
@media (max-width: 900px) {
  .hero{
    flex-direction: column;
    height: 500px;
    max-width: 100vw;
    width: auto;
  }
  .left{
    margin-right: 10px;
    width: 80%;
  }

  .highlights{
    max-width: 100vw;
  }
  .specials_items_container{
    overflow-x: scroll;
  }
  .top{
    max-width: 90vw;
    margin: 0 10px;
    width: auto;
  }
  header{
    width: auto;
    flex-wrap: wrap;
    height: auto;
  }
  header a{
    font-size: 15px;
    margin: auto 10px;
  }
  nav{
    margin: 0;
  }
  .about{
    max-width: 100vw;
    flex-direction: column;
    height: auto;
  }
  .images{
    width: auto;
    height: 300px;
    display: flex;
  }
  .images .img_back{
    position: static;
    margin: 0 10px;
  }
  .images .img_front{
    position: static;
  }
  footer{
    flex-wrap: wrap;
    height: auto;
    max-width: 100vw;
    font-size: 10px;
    overflow-x: hidden;
    padding: 10px 0;
  }
}